<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Profile Page</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      body,
      html {
        color:black;
        justify-content: center;
        align-items: center;
        max-height: 100vh;
      }
      body {
        background-image: url(./images/pexels-photo-.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        padding: 16%;
        margin: 0;
        text-align: justify;
        text-align: center;
        text-align: top;
        font-size: bold;
        font-family:cursive ;
      }
      .heading {
        font-family: cursive;
        color: black;
      }
      .picture img{
        border-radius: 50%;
        width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: 0-8px;
      }
    </style>
  </head>
  <body>
      <div class="picture">
        <img src="images/Shahin_Shaik.jpg" alt="No image found" />
      </div>
    <h1 class="heading">Shahin Shaik</h1>
    <div class="Content">
      <h3>
        As this is my first real time project on HTML and CSS,I am really
        excited to work on it.We are using Git and Github to make our project
        work in a best way and can be easily accessable by our team mates.As
        this is the basic one we will add some more features further to make the
        Website awesome by keeping track of all details.We would like to add some more pages like pilgrimages and Hill stations.</h3>
  </body>
</html>